apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.codepolitan.sholatyuk"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "development"
    productFlavors {
        development {
            applicationIdSuffix ".development"
            buildConfigField("String", "API_KEY", "\"81eb4c2ccca77193c0f8767456c81f02\"")
            buildConfigField("String", "BASE_URL", "\"https://muslimsalat.com/bandar+lampung\"")
            dimension "development"
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    /** Library from directory libs */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /** Library from Standard Android */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    /** Library support for Kotlin Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'

    /** An HTTP+HTTP/2 client for Android and Java applications */
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    /** A Java serialization and deserialization library to convert Objects into JSON */
    implementation 'com.google.code.gson:gson:2.8.2'

    /** Testing Framework */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
